{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@ai-adventure/bundle-schema": ["../../packages/bundle-schema/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/bundle-schema/src"]
}
